<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medlinker.hybrid.MainActivity">

    <TextView
        android:id="@+id/enter_h5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#00f"
        android:text="H5"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/enter_native"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Native"
        android:textColor="#000"
        android:background="#0ff"
        android:textStyle="bold"
        android:textSize="24sp" />
</LinearLayout>
