# Hybrid

./: README.md
andriod/app/: build.gradle
andriod/app/src/main/: AndroidManifest.xml
andriod/app/src/main/java/com/baidu/hybrid/: HomeActivity.java  HybridActivity.java  NaActivity.java
andriod/app/src/main/java/com/baidu/hybrid/impl/: Back.java  Forward.java  Header.java  HeaderView.java  UpdateApp.java  UpdateHeader.java  Utils.java
andriod/app/src/main/res/layout/: ac_home.xml  ac_hybrid.xml  hybrid_header.xml  hybrid_header_bar.xml
andriod/app/src/main/res/values/: strings.xml  styles.xml
andriod/lib_hybrid/: build.gradle  proguard-rules.pro
andriod/lib_hybrid/src/main/: AndroidManifest.xml
andriod/lib_hybrid/src/main/java/com/baidu/kuai/actionbar/: Action.java  ActionBarController.java  ImageAction.java  OnActionClickListener.java  TextAction.java
andriod/lib_hybrid/src/main/java/com/baidu/kuai/base/: ActionBarActivity.java  BaseActivity.java  BaseFragment.java
andriod/lib_hybrid/src/main/java/com/baidu/kuai/hybrid/: CommonUtils.java  HyBridChromeClient.java  HyBridWebViewClient.java  UrlHandler.java
andriod/lib_hybrid/src/main/java/com/baidu/kuai/utils/: LogUtils.java
andriod/lib_hybrid/src/main/java/com/baidu/kuai/widget/: ProgressWebView.java
andriod/lib_hybrid/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  enter_from_bottom.xml  enter_from_right.xml  exit_from_left.xml  exit_from_top.xml  half_enter_from_left.xml  half_exit_from_left.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
andriod/lib_hybrid/src/main/res/layout/: hybrid_action_bar.xml  hybrid_action_bar_image_action.xml  hybrid_action_bar_text_action.xml  hybrid_activity_actionbar.xml
andriod/lib_hybrid/src/main/res/values/: config.xml  strings.xml  theme.xml
android/Hybrid/hybridsdk/: build.gradle  guide.txt  proguard-rules.pro
android/Hybrid/hybridsdk/src/main/: AndroidManifest.xml
android/Hybrid/hybridsdk/src/main/res/anim/: hybrid_bottom_in.xml  hybrid_bottom_out.xml  hybrid_left_in.xml  hybrid_left_out.xml  hybrid_right_in.xml  hybrid_right_out.xml  hybrid_top_in.xml  hybrid_top_out.xml
android/Hybrid/hybridsdk/src/main/res/layout/: hybrid_navgation_item.xml  hybrid_webview_act.xml  hybrid_widget_navgation.xml
android/Hybrid/hybridsdk/src/main/res/values/: dimens.xml  style.xml
android/Hybrid/hybridsdk/src/test/java/com/medlinker/hybridsdk/: ExampleUnitTest.java
(+269 files in other folders)
