
.baidubox .page-list .calendar-bar{
    top: 0;
}

.baidubox .page-list .sort-bar{
    top: 36px;
}


.cm-group-list .cm-group-hd {
    line-height: 34px;
    font-weight: bold;
    background-color: whitesmoke;
    position: relative;
    padding: 0 10px;
    border-bottom: 1px solid #dbdbdb;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.cm-group-list .cm-group-hd:nth-of-type(1) {
    border-top: 1px solid #dbdbdb;
}
.cm-group-list .cm-group-hd::after {
    content: "";
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -3px;
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-left: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform: translate(0, -50%) rotate(-45deg);
    transform: translate(0, -50%) rotate(-45deg);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}
.cm-group-list .cm-group-hd.expanded::after {
    margin-top: 3px;
    -webkit-transform: translate(0, -50%) rotate(135deg);
    transform: translate(0, -50%) rotate(135deg);
}
.cm-group-list .cm-group-bd {
    display: none;
}
.cm-group-list .cm-group-bd li:first-child {
    border-top: none;
}
.cm-group-list .cm-group-hd.expanded + .cm-group-bd {
    display: block;
}

.line-item, .cm-radio-list li, .cm-checkbox-list li, .cm-pop .cm-pop-list li, .form-item {
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
    line-height: 33px;
    padding: 5px 10px;
    position: relative;
    display: block;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.btn-primary {
    margin: 10px 20px;
    display: block;
}