﻿<div class="cm-group-list">
    <div class="cm-group-hd expanded">核心API</div>
    <div class="cm-group-bd">
        <ul class="cm-radio-list js-items">

            <li class="js-forward" data-tag="forward" >跳转forward</li>

            <li class="js-header" data-tag="header" >Header 组件</li>

            <li class="js-ajax" data-tag="ajax" >数据请求</li>

            <li class="js-cache" data-tag="cache" >拉取增量包</li>

            <!--<li class="js-webview" data-tag="message" >webview 通信</li>-->


        </ul>
    </div>

</div>