﻿<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta name="format-detection" content="telephone=no" />
  <link href="../static/css/global.css" rel="stylesheet" type="text/css" />
  <link href="./static/css/hightlight/github.css" rel="stylesheet" type="text/css" />

  <title>Hybrid Demo</title>
</head>
<body>
  <div id="headerview">
  </div>
  <div class="cm-page-wrap">
    <div class="cm-state" id="js_page_state">
    </div>
    <article class="cm-page" id="main">
    </article>
  </div>
  <script type="text/javascript" src="../blade/libs/zepto.js"></script>
  <script src="../blade/libs/fastclick.js" type="text/javascript"></script>
  <script type="text/javascript" src="../blade/libs/underscore.js"></script>
  <script src="../blade/libs/underscore.extend.js" type="text/javascript"></script>
  <script type="text/javascript" src="../blade/libs/require.js"></script>
  <script type="text/javascript" src="../blade/common.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
