﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telphone=no" />
    <title>Header Demo</title>
    <link href="../static/css/global.css" rel="stylesheet" type="text/css" />
    <style>
        .btn-primary {
            margin: 20px;
            display: block;
        }
        .url {
            width: 90%;
            margin: 20px;
            line-height: 44px;
            height: 44px;
            padding: 0 10px;
            display: block;
            vertical-align: middle;
            border-radius: 4px;
            font-size: 16px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="btn-primary" id="setSelectTitle">
        设置title，使其右边有图标</div>
    <div class="btn-primary" id="setRight">
        设置右边按钮</div>
    <div class="btn-primary" id="setRight1">
        右边按钮为自定义图标，读取本地资源</div>
    <div class="btn-primary" id="setRight2">
        右边按钮为自定义图标，读取http资源</div>
    <div class="btn-primary" id="setTitle">
        主标题子标题</div>
    <script src="../libs/underscore.js" type="text/javascript"></script>
    <script src="../libs/zepto.js" type="text/javascript"></script>
    <script src="../libs/libs.js" type="text/javascript"></script>
    <script type="text/javascript">

        Hybrid.ui.header.set({
            back: function () {
                requestHybrid({
                    tagname: 'back',
                    topage: 'index',
                    type: 'native'
                });
            },
            title: 'Header demo'
        });

        $('#setSelectTitle').click(function () {
            Hybrid.ui.header.set({
                back: function () {
                    alert('定制化回调1，然后回首页');
                    requestHybrid({
                        tagname: 'back',
                        topage: 'index',
                        type: 'native'
                    });
                },
                title: {
                    title: '带图标title',
                    righticon: 'flight/static/hybrid/down.png'
                }
            });
        });

        $('#setRight').click(function () {
            Hybrid.ui.header.set({
                back: function () {
                    requestHybrid({
                        tagname: 'back',
                        topage: 'index',
                        type: 'native'
                    });
                },
                title: '设置右边按钮',
                right: [
                    {
                        tagname: 'gohome',
                        value: '回到首页',
                        callback: function () {
                            requestHybrid({
                                tagname: 'back',
                                topage: 'index',
                                type: 'native'
                            });
                        }
                    }
                ]
            });
        });

        $('#setRight1').click(function () {
            Hybrid.ui.header.set({
                back: function () {
                    requestHybrid({
                        tagname: 'back',
                        topage: 'index',
                        type: 'native'
                    });
                },
                title: '设置右边按钮1',
                right: [
                    {
                        tagname: 'help',
                        icon: 'flight/static/hybrid/help.png',
                        callback: function () {
                            alert('帮助我');
                        }
                    }
                ]
            });
        });

        $('#setRight2').click(function () {
            Hybrid.ui.header.set({
                back: function () {
                    requestHybrid({
                        tagname: 'back',
                        topage: 'index',
                        type: 'native'
                    });
                },
                title: '设置右边按钮2',
                right: [
                    {
                        tagname: 'search',
                        icon: 'http://images2015.cnblogs.com/blog/294743/201511/294743-20151102143118414-1197511976.png',
                        callback: function () {
                            alert('读取线上资源')
                        }
                    }
                ]
            });
        });

        $('#setTitle').click(function () {
            Hybrid.ui.header.set({
                back: function () {
                    requestHybrid({
                        tagname: 'back',
                        topage: 'index',
                        type: 'native'
                    });
                },
                title: ['主标题', '子标题']
            });
        });

    </script>
</body>
</html>
